<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kevingutierrez.webapp.ligafutbol.controller.FXController.GolController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="tfGolId" layoutX="679.0" layoutY="55.0" prefHeight="25.0" prefWidth="418.0" />
      <Button fx:id="btnBuscar" layoutX="1104.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="47.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/com/kevingutierrez/webapp/ligafutbol/image/lupa.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TableView fx:id="tblGol" layoutX="440.0" layoutY="89.0" onMouseClicked="#cargarTextField" prefHeight="546.0" prefWidth="735.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="53.0" text="ID" />
          <TableColumn fx:id="colDescripcion" prefWidth="310.0" text="Descripción" />
            <TableColumn fx:id="colMinuto" minWidth="0.0" prefWidth="168.0" text="Minuto" />
          <TableColumn fx:id="colJugador" prefWidth="203.0" text="Jugador" />
        </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="880.0" layoutY="669.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="271.0" text="Regresar" />
      <ComboBox fx:id="cmbJugador" layoutX="34.0" layoutY="222.0" prefHeight="25.0" prefWidth="313.0" />
      <TextArea fx:id="taDescripcion" layoutX="34.0" layoutY="294.0" prefHeight="149.0" prefWidth="313.0" />
      <TextField fx:id="tfMinuto" layoutX="34.0" layoutY="488.0" prefHeight="36.0" prefWidth="194.0" />
      <Button fx:id="btnGuardar" layoutX="39.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="140.0" text="Guardar" />
      <Button fx:id="btnEliminar" layoutX="214.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="140.0" text="Eliminar" />
      <Button fx:id="btnLimpiar" layoutX="131.0" layoutY="632.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="140.0" text="Vaciar" />
      <Label layoutX="8.0" prefHeight="70.0" prefWidth="364.0" text="FORMULARIO GOL">
         <font>
            <Font name="Dubai Medium" size="32.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="178.0" prefHeight="36.0" prefWidth="183.0" text="Jugador">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="247.0" prefHeight="36.0" prefWidth="183.0" text="Descripción">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="443.0" prefHeight="36.0" prefWidth="183.0" text="Minuto">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="tfId" editable="false" layoutX="34.0" layoutY="153.0" prefHeight="25.0" prefWidth="313.0" />
      <Label layoutX="34.0" layoutY="110.0" prefHeight="36.0" prefWidth="183.0" text="ID">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
