<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kevingutierrez.webapp.ligafutbol.controller.FXController.MenuPrincipalController">
   <children>
      <ImageView fitHeight="726.0" fitWidth="1200.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar prefHeight="25.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="btnEquipamientoController" mnemonicParsing="false" onAction="#handleButtonAction" text="EquipamientoController" />
                  <MenuItem fx:id="btnEquipoController" mnemonicParsing="false" onAction="#handleButtonAction" text="EquipoController" />
                  <MenuItem fx:id="btnGolController" mnemonicParsing="false" onAction="#handleButtonAction" text="GolController" />
                  <MenuItem fx:id="btnJugadorController" mnemonicParsing="false" onAction="#handleButtonAction" text="JugadorController" />
                  <MenuItem fx:id="btnPartidoController" mnemonicParsing="false" onAction="#handleButtonAction" text="PartidoController" />
                  <MenuItem fx:id="btnPatrocinadorController" mnemonicParsing="false" onAction="#handleButtonAction" text="PatrocinadorController" />
                  <MenuItem fx:id="btnPartidoController1" mnemonicParsing="false" onAction="#handleButtonAction" text="PartidoController" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Contacto" />
          <Menu mnemonicParsing="false" text="Acerca de" />
        </menus>
      </MenuBar>
   </children>
</Pane>
