<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kevingutierrez.webapp.ligafutbol.controller.FXController.DetallePartidoController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tblPartidoEquipo" layoutX="493.0" layoutY="130.0" onMouseClicked="#cargarTextField" prefHeight="491.0" prefWidth="671.0">
        <columns>
          <TableColumn fx:id="colPartidoId" prefWidth="335.0" text="Partido Id" />
          <TableColumn fx:id="colEquipoId" prefWidth="335.0" text="Equipo Id" />
        </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="913.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleButtonAction" onMouseClicked="#cargarTextField" prefHeight="32.0" prefWidth="251.0" text="Regresar" />
      <Button fx:id="btnBuscar" layoutX="1113.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#cargarTextField" prefHeight="50.0" prefWidth="50.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/com/kevingutierrez/webapp/ligafutbol/assets/image/lupa.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <TextField fx:id="tfPartidoEquipoId" layoutX="736.0" layoutY="78.0" onMouseClicked="#cargarTextField" prefHeight="25.0" prefWidth="362.0" />
      <ComboBox fx:id="cmbPartidoId" layoutX="58.0" layoutY="203.0" onMouseClicked="#cargarTextField" prefHeight="25.0" prefWidth="296.0" />
      <ComboBox fx:id="cmbEquipoId" layoutX="58.0" layoutY="293.0" onMouseClicked="#cargarTextField" prefHeight="25.0" prefWidth="296.0" />
      <Button fx:id="btnAgregar" layoutX="58.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleButtonAction" onMouseClicked="#cargarTextField" prefHeight="72.0" prefWidth="154.0" text="Guardar" />
      <Button fx:id="btnEliminar" layoutX="246.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleButtonAction" onMouseClicked="#cargarTextField" prefHeight="72.0" prefWidth="154.0" text="Eliminar" />
      <Button fx:id="btnVaciar" layoutX="148.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleButtonAction" onMouseClicked="#cargarTextField" prefHeight="72.0" prefWidth="154.0" text="Vaciar" />
   </children>
</Pane>
